<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="185px" height="51px" viewBox="-213 371 185 51" enable-background="new -213 371 185 51" xml:space="preserve">
<title>logo</title>
<desc>Created with Sketch.</desc>
<g id="Page-1">
	<g id="logo">
		<g id="Layer_1_1_">
			<g id="Checkout_51_logo">
				<g id="Group" transform="translate(0.000000, 9.000000)">
					<path id="Shape" fill="#FFFFFF" d="M-201.4,376.8c-3.7,0-6.5,3-6.5,7.2s2.8,7.2,6.3,7.2c2,0,3.6-0.9,4.6-2.4l4.1,3.1
						c-1.9,2.7-5,3.9-8.1,3.9c-7,0-12.1-4.6-12.1-11.8s5.1-11.8,12.1-11.8c2.5,0,5.7,0.9,7.6,3.3l-3.8,3.1
						C-198.1,377.4-199.5,376.8-201.4,376.8z"/>
					<path id="Shape_1_" fill="#FFFFFF" d="M-187,371.2v10.6h0.1c0.4-1.2,2-2.5,4.3-2.5c4.8,0,5.7,3.2,5.7,7.3v8.5h-4.7v-7.5
						c0-1.8,0-4.1-2.5-4.1c-2.5,0-2.8,1.9-2.8,3.9v7.7h-4.8v-23.9H-187L-187,371.2z"/>
					<path id="Shape_2_" fill="#FFFFFF" d="M-160.8,392.5c-1.5,1.9-4,3-6.5,3c-4.7,0-8.5-3.2-8.5-8.1c0-4.9,3.8-8.1,8.5-8.1
						c4.4,0,7.2,3.2,7.2,8.1v1.5h-11c0.4,1.8,1.7,3,3.6,3c1.6,0,2.6-0.8,3.4-1.9L-160.8,392.5L-160.8,392.5z M-164.8,385.7
						c0-1.6-1.2-2.9-2.9-2.9c-2.1,0-3.2,1.4-3.4,2.9H-164.8L-164.8,385.7z"/>
					<path id="Shape_3_" fill="#FFFFFF" d="M-148,384.8c-0.5-0.7-1.4-1.2-2.3-1.2c-2.4,0-3.8,1.6-3.8,3.9c0,2.3,1.4,3.9,3.8,3.9
						c1,0,1.8-0.5,2.3-1.2l3.1,3.3c-1.5,1.5-3.7,2.1-5.5,2.1c-4.7,0-8.5-3.2-8.5-8.1c0-4.9,3.8-8.1,8.5-8.1c1.8,0,4,0.5,5.5,2.1
						L-148,384.8L-148,384.8z"/>
					<path id="Shape_4_" fill="#FFFFFF" d="M-143.9,371.3h4.7v14.6l5.3-6.1h5.8l-6.1,6.9l6.3,8.5h-6l-5.2-7.8h-0.1v7.8h-4.7V371.3
						L-143.9,371.3z"/>
					<path id="Shape_5_" fill="#FFFFFF" d="M-121.5,379.4c4.8,0,8.5,3.2,8.5,8.1s-3.8,8.1-8.5,8.1s-8.5-3.2-8.5-8.1
						S-126.2,379.4-121.5,379.4L-121.5,379.4z M-121.5,391.4c2.4,0,3.8-1.6,3.8-3.9s-1.4-3.9-3.8-3.9c-2.4,0-3.8,1.6-3.8,3.9
						S-123.9,391.4-121.5,391.4L-121.5,391.4z"/>
					<path id="Shape_6_" fill="#FFFFFF" d="M-97.1,395.2h-4.6v-2.1h-0.1c-0.6,1.2-2.2,2.5-4.5,2.5c-4.8,0-5.7-3.2-5.7-7.3v-8.5h4.7
						v7.5c0,1.8,0,4.1,2.5,4.1c2.5,0,2.8-1.9,2.8-3.9v-7.7h4.8V395.2L-97.1,395.2z"/>
					<path id="Shape_7_" fill="#FFFFFF" d="M-85.7,391.6c-2.1,0-2.2-1.2-2.2-2.8v-5.1h3.3c0.2-1.3,0.5-2.5,0.9-3.7v-0.1H-88v-4.6
						h-4.8v4.6h-3v3.8h3v7.3c0,3.4,2.4,4.7,5.6,4.7c1.1,0,2.3-0.1,3.3-0.5c-0.4-1.2-0.7-2.4-0.8-3.6
						C-85.1,391.6-85.5,391.6-85.7,391.6L-85.7,391.6z"/>
				</g>
				<path id="Oval" fill="#FFFFFF" d="M-53.3,421.8c14,0,25.3-11.3,25.3-25.3s-11.3-25.3-25.3-25.3c-14,0-25.3,11.3-25.3,25.3
					S-67.3,421.8-53.3,421.8z"/>
				<g id="Group_1_" transform="translate(146.000000, 13.000000)">
					<path id="Shape_8_" fill="#76B844" d="M-197.9,371.2l-1.5,2.3h-6.2l-1.2,6.7c1.1-0.3,2-0.5,2.9-0.5c2.2,0,4.1,0.8,5.6,2.3
						c1.5,1.5,2.2,3.4,2.2,5.8c0,1.6-0.4,3.1-1.1,4.5c-0.7,1.4-1.8,2.4-3,3.1c-1.3,0.7-2.8,1.1-4.4,1.1c-2,0-3.7-0.6-5.1-1.8
						c-1.4-1.2-2.2-2.8-2.5-4.8h2.5c0.2,0.9,0.5,1.7,1,2.3c0.5,0.6,1.1,1.1,1.8,1.4c0.8,0.4,1.5,0.5,2.4,0.5c1.6,0,3-0.6,4.2-1.8
						c1.2-1.2,1.7-2.8,1.7-4.6c0-1.7-0.5-3-1.6-4.1c-1.1-1-2.5-1.6-4.2-1.6c-1.5,0-3.2,0.4-5.3,1.3l2.3-12.2L-197.9,371.2
						L-197.9,371.2z"/>
					<path id="Shape_9_" fill="#76B844" d="M-195.1,371.2h4.8v24.6h-2.4v-22.3h-3.9L-195.1,371.2L-195.1,371.2z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
